# question-generator

./: pom.xml
src/main/java/net/kaustubh/questiongenerator/ark/: AnalysisUtilities.java  BagOfWordsExtractor.java  GlobalProperties.java  InitialTransformationStep.java  LanguageModel.java  NPClarification.java  ParseResult.java  PorterStemmer.java  Question.java  QuestionFeatureExtractor.java  QuestionRanker.java  QuestionTransducer.java  SentenceSimplifier.java  SpecificityAnalyzer.java  SuperSenseWrapper.java  TregexPatternFactory.java  VerbConjugator.java  WhPhraseGenerator.java
src/main/java/net/kaustubh/questiongenerator/ark/ranking/: BaseRanker.java  IRanker.java  RandomRanker.java  RankScorer.java  Rankable.java  RankerFactory.java  RankingEval.java  RankingUtils.java  WekaLinearRegressionRanker.java
src/main/java/net/kaustubh/questiongenerator/transducer/: ConstituencyParser.java  FaqTransducer.java  IFaqTransducer.java  IQaPair.java  QaPair.java
src/main/java/net/kaustubh/supersensetagger/: DiscriminativeTagger.java  LabeledSentence.java  SuperSenseFeatureExtractor.java  SuperSenseTaggerServer.java
src/main/java/net/kaustubh/supersensetagger/input/: Sentence.java  Word.java
src/main/resources/config/: QuestionTransducer.properties  file_properties.xml
src/test/java/net/kaustubh/questiongenerator/ark/: TestQuestions.java  TestSentenceSimplifier.java  TestSpecificityAnalyzer.java  TestWhPhraseGenerator.java
